

body {
    font-family: arial, sans-serif;
    margin: 0;
}

body::-webkit-scrollbar {
    display: none;
}

/*Header*/
header {
    width: 100%;
    height: 80px;
    display: flex;
    border-style: outset;
    border-right: none;
    align-items: center;
    background-color: #f7f7f7;
}

h1 {
    width: 50%;
    padding-left: 2rem;
    font-size: 26px;
} a {
    text-decoration: none;
    color: inherit;
}

header nav {
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    margin: auto;
    height: 80px;
    padding-right: 25px;
}

nav a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #000;
    padding: 0.5rem;
    width: 100%;
}

nav a:hover {
    background-color:#f2f2f2;
}

@media only screen and (max-width: 630px) {
    header {
        flex-direction: column;
        height: 120px;
    }

    h1 {
        width: 100%;
        text-align: center;
        padding: 0;
    }

    header nav {
        width: 100%;
        justify-content: space-evenly;
        margin: auto;
        padding: 0;
    }
}

/*Main*/
main {
    align-items: center;
    width: 1200px;
    height: 900px;
    margin: auto;
}

@media only screen and (min-width: 630px) and (max-width: 1200px) {
    main {
        align-items: center;
        width: 600px;
        height: 1300px;
    }
}

@media only screen and (max-width: 630px) {
    main {
        align-items: center;
        width: 300px;
        height: 1475px;
    }
}

/*About me*/

.about-me {
    display: flex;
    height: 300px;
    padding: 50px 0;
}

.text-part-about {
    flex-direction: column;
    background-color: #f2f2f2;
    height: 100%;
}

.text-part-about h2, p {
    padding: 0 25px;
}

.flex-item-half {
    display: flex;
    justify-content: center;
    width: 50%;
}

.my-image {
    background-color: #f2f2f2;
}
.my-image img {
    height: 100%;
}

@media only screen and (max-width: 1200px) {
    .about-me {
        flex-direction: column;
        height: 600px;
        padding: 50px 0;
    }
    .text-part-about {
        width: 100%;
        padding: 0;
    }

    .my-image {
        width: 100%;
    }

    .my-image img {
        height: 300px;
        padding: 25px;
    }

}


/*Projects*/

.projects {
    background-color: #f2f2f2;
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 25px;
}

.projects-list ol {
    list-style: none;
}

.projects-info {
    display: none;
}

@media only screen and (max-width: 1200px) {
    .projects {
        height: 550px;
    }
}

@media only screen and (max-width: 630px) {
    .projects {
        height: 750px;
    }
}

/*Contacts*/

.contacts {
    display: flex;
    height: 300px;
    padding: 50px 0;
}

.contacts img {
    height: 100%;
}

.contact-info {
    background-color: #f2f2f2;
    height: 100%;
    padding: 0 25px;
    align-items: center;

} 

.contact-info ul {
    flex-direction: column;
    width: 100%;
}

.justify-left {
    justify-content: left;
}

#contact-info li {
    list-style-type: none;
    line-height: 2.5rem;
}

@media only screen and (max-width: 1200px) {
    .contacts-page-main {
        height: 950px;
    }
    
    .contacts {
        flex-direction: column;
        height: 600px;
    }
    .contacts img {
        height: 300px;
    }

    .contact-info {
        width: 100%;
        padding: 0;
    }

    #contact-info {
        margin: 0;
        padding: 0;
    }

    #contact-info li {
        text-align: center;
    }    

}


/*Socials*/

.socials {
    background-color: #f2f2f2;
    height: 40px;
    display: flex;
    justify-content: space-evenly;
    margin: auto;
} 

.socials a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #000;
    padding: 0.5rem;
    width: 100%;
}

.socials a:hover {
    background-color: #f7f7f7;
}

/*Footer*/

footer {
    height: 50px;
    background-color: #f2f2f2;
    line-height: 50px;
    text-align: center;
}